{
	"nodes":[
		{"id":"37fbcb977bfc89cc","type":"text","text":"```python\nsklearn.neighbors.KNeighborsClassifier(n_neighbors=5,*, weights='uniform', algorithm='auto', leaf_size=30,p=2, metric='minkowski', metric_params=None, n_jobs=None)\n```","x":-680,"y":280,"width":608,"height":173},
		{"id":"601aa186d834b7e0","type":"text","text":"# `sklearn.neighbors`","x":-532,"y":-45,"width":393,"height":87,"color":"5"},
		{"id":"83946c097f3b5d74","type":"text","text":"### `KNeighborsClassifier` : \n**k-neares**t neighbors vote","x":-542,"y":107,"width":351,"height":108,"color":"6"},
		{"id":"5cd8dc3ecbbfa1c1","type":"text","text":"```python\nsklearn.linear_model.LinearRegression(*, fit_intercept=True, copy_X=True, n_jobs=None, positive=False)\n```","x":90,"y":280,"width":508,"height":173},
		{"id":"7ee9081169140db5","type":"text","text":"### `LinearRegression`:\n$Y = W*X$\n$W,B  = argmin_{W}(||Y-W*X||^2)$\n\n\n\n\n\n\n","x":208,"y":83,"width":368,"height":146,"color":"6"},
		{"id":"3357bba83bf4dd2a","type":"text","text":"### `Ridge`:\n$Y = W*X$\n$W=argmin_{w}(||X*w-y||^2)+ \\alpha * ||w||^2$\n\nPenalizing large coefficients (norm of w)\n\n\n","x":749,"y":83,"width":390,"height":184,"color":"6"},
		{"id":"68cc4273a5a54e5b","type":"text","text":"```python\nsklearn.linear_model.Ridge(alpha=1.0, *, fit_intercept=True, copy_X=True, max_iter=None, tol=0.0001, solver='auto', positive=False, random_state=None)\n```","x":684,"y":302,"width":572,"height":195},
		{"id":"786e9a0240f60c01","type":"text","text":"### `Lasso`\n$W = argmin_{w} \\frac{1}{2n} ||Xw - y||^2_2 + \\alpha ||w||_1$\n- Can be used to select important features of a dataset\n- Shrinks the coefficients of less important features to exactly 0","x":1355,"y":-23,"width":359,"height":253,"color":"6"},
		{"id":"a3be3ede021004c8","type":"text","text":"```python\nsklearn.linear_model.Lasso(alpha=1.0, *, fit_intercept=True, precompute=False, copy_X=True, max_iter=1000, tol=0.0001, warm_start=False, positive=False, random_state=None, selection='cyclic')\n```","x":1334,"y":302,"width":568,"height":176},
		{"id":"46afc19ba6fcb564","type":"text","text":"## **Regression**","x":749,"y":-218,"width":271,"height":54,"color":"4"},
		{"id":"3874912292f51354","type":"text","text":"## **Classification**","x":1962,"y":-245,"width":271,"height":54,"color":"3"},
		{"id":"bcc0eef894a67e6e","type":"text","text":"### `LogisticRegression`\n\n- Least squares method : \n\t$$W = argmin_{W}(||\\sigma(XW) - Y||²)$$\n- Maximum Likelihood estimation  :\n$P(y_i=1) = \\sigma(X_i*w)$ \n$P(y_i=0) = 1- \\sigma(X_i*w)$\n$$W = argmaw_W (log(L(W))$$\n\nC : regularization strength","x":2005,"y":-109,"width":522,"height":365,"color":"6"},
		{"id":"1048dc10a73c6661","type":"text","text":"```python\nsklearn.linear_model.LogisticRegression(penalty='l2', *, dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=None, solver='lbfgs', max_iter=100, multi_class='deprecated', verbose=0, warm_start=False, n_jobs=None, l1_ratio=None)\n```","x":1949,"y":293,"width":641,"height":204},
		{"id":"6b7604f38bfdf6ed","type":"text","text":"`score(X, y, sample_weight=None)` => $R^2$ Score (how much of the target variance does the model explain)","x":627,"y":691,"width":447,"height":109},
		{"id":"008cbe6b6f965542","type":"text","text":"`score(X, y, sample_weight=None)` =>mean accuracy ","x":2046,"y":637,"width":447,"height":109},
		{"id":"d4a752b1896ed377","type":"text","text":"### mean_squared_error","x":2630,"y":-23,"width":306,"height":87},
		{"id":"87ae8f97869db943","type":"text","text":"### r2_score","x":3348,"y":-23,"width":192,"height":87},
		{"id":"2837f88ab9bb47a8","type":"text","text":"### **Regression**","x":2999,"y":-196,"width":306,"height":87,"color":"4"},
		{"id":"7f0794dd075fa297","type":"text","text":"### mean_squared_error","x":2999,"y":-13,"width":306,"height":87},
		{"id":"d100848aae957ac5","type":"text","text":"### `roc_curve`","x":3661,"y":-23,"width":273,"height":87},
		{"id":"5c37693f3e9b26a2","type":"text","text":"### confusion_matrix","x":3991,"y":-23,"width":266,"height":87},
		{"id":"be2d08a50c131b04","type":"text","text":"### roc_auc_score","x":4344,"y":-23,"width":220,"height":87},
		{"id":"81f790ef3edc3172","type":"file","file":"PDF/Supervised Learning with scikit-learn/img_4.png","x":3630,"y":172,"width":300,"height":182},
		{"id":"2e7592b526f27b5b","type":"file","file":"Pasted image 20241204230745.png","x":3954,"y":172,"width":433,"height":244},
		{"id":"44262c9dda9cd522","type":"text","text":"### `score_function(y_true, y_pred, *, sample_weight=None, multioutput='uniform_average', squared='deprecated')`","x":3219,"y":-434,"width":711,"height":104},
		{"id":"b5a3528b6d303d27","type":"text","text":"### accuracy_score","x":4582,"y":-23,"width":260,"height":87},
		{"id":"9bb4705b062a514c","type":"text","text":"### recall_score","x":4863,"y":-23,"width":220,"height":87},
		{"id":"e280cdca461486d5","type":"text","text":"### f1_score","x":5123,"y":-23,"width":220,"height":87},
		{"id":"b4892e669233d7bd","type":"text","text":"### **Classification**","x":4429,"y":-330,"width":306,"height":87,"color":"3"},
		{"id":"bc5dcb8c276b3c44","type":"text","text":"# `sklearn.linear_model`","x":651,"y":-478,"width":445,"height":87,"color":"5"},
		{"id":"6d20bbe8cf0965d0","type":"text","text":"# `sklearn.metrics`","x":3407,"y":-720,"width":391,"height":97,"color":"5"},
		{"id":"05538ff753943695","type":"file","file":"Pasted image 20241203001148.png","x":1461,"y":-2915,"width":798,"height":213},
		{"id":"49289543dc675363","type":"text","text":"```python\nmodel_selection.KFold(n_splits=5, *, shuffle=False, random_state=None)\n```","x":1470,"y":-3109,"width":576,"height":122},
		{"id":"9d47bf21e566ba7c","type":"text","text":"## `KFold`","x":1488,"y":-3209,"width":271,"height":65},
		{"id":"abbf1e6b40d9abbd","type":"text","text":"## Splitters","x":1701,"y":-3489,"width":271,"height":65},
		{"id":"8a00062d458221a0","type":"text","text":"## Hyper-parameter optimizers","x":3070,"y":-3489,"width":446,"height":54},
		{"id":"113a9c76f886a496","type":"text","text":"## `GridSearchCV`","x":2977,"y":-3366,"width":271,"height":65},
		{"id":"bbc634963d42cf03","type":"text","text":"## `RandomizedSearchCV`","x":3339,"y":-3366,"width":352,"height":54},
		{"id":"bfa54cd82681c78a","type":"text","text":"```python\nsklearn.model_selection.GridSearchCV(estimator, param_grid, *, scoring=None, n_jobs=None, refit=True, cv=None, verbose=0, pre_dispatch='2*n_jobs', error_score=nan, return_train_score=False)\n#param_grid : dict or list of dictionaries\n```","x":2977,"y":-3183,"width":539,"height":218},
		{"id":"81b4c55151af974d","type":"text","text":"`.fit(X,y)`","x":3252,"y":-2835,"width":189,"height":55},
		{"id":"c2300e6b7ce075ae","type":"text","text":"`.predict(X)`","x":3252,"y":-2669,"width":189,"height":55},
		{"id":"18dfe7e0647d1c11","type":"text","text":"## `sklearn.model_selection`","x":2392,"y":-3680,"width":411,"height":87,"color":"5"},
		{"id":"7750f6218074fee0","type":"text","text":"## Model Validation","x":2301,"y":-3484,"width":326,"height":54},
		{"id":"7731d6eb371bcb92","type":"text","text":"## `cross_val_score`","x":2327,"y":-3365,"width":300,"height":56},
		{"id":"7122e024c7e63b67","type":"text","text":"cv=","x":2046,"y":-3181,"width":117,"height":65},
		{"id":"e19672eac0e73546","type":"text","text":"```python\ncross_val_score(estimator, X, y=None, *, groups=None, scoring=None, cv=None, n_jobs=None, verbose=0, fit_params=None, params=None, pre_dispatch='2*n_jobs', error_score=nan)\n#scoring=\"neg_mean_squared_error\" , changes scoring\n```","x":2178,"y":-3109,"width":631,"height":183},
		{"id":"87f9acc31bf5daca","type":"text","text":"```python\nkf = KFold(n_splits=5, shuffle=True, random_state=1) \ncv_results = cross_val_score(model, X, y, cv=kf) # array of the results\n```","x":1972,"y":-2662,"width":757,"height":121},
		{"id":"ee36610320dd3fc0","type":"text","text":"```python\nsklearn.model_selection.RandomizedSearchCV(estimator, param_distributions, *, n_iter=10, scoring=None, n_jobs=None, refit=True, cv=None, verbose=0, pre_dispatch='2*n_jobs', random_state=None, error_score=nan, return_train_score=False)\n```","x":3654,"y":-3222,"width":665,"height":213},
		{"id":"7613d177ee55901e","type":"text","text":"`.best_score_`","x":3750,"y":-2835,"width":223,"height":61},
		{"id":"76c16bb1d1feae01","type":"text","text":"`.best_params_`","x":3522,"y":-2830,"width":208,"height":55},
		{"id":"35634500844d77e4","type":"text","text":"`.best_estimator_` : best model","x":3582,"y":-2724,"width":337,"height":55},
		{"id":"b5f5d6122e59ced6","type":"text","text":"# `sklearn.impute`","x":2484,"y":-2400,"width":391,"height":97,"color":"5"},
		{"id":"d9fb1b1b3ac253d6","type":"text","text":"## `SimpleImputer`","x":2534,"y":-2240,"width":269,"height":71},
		{"id":"0dafe2e8b661d9da","type":"text","text":"```python\nSimpleImputer(*, missing_values=nan, strategy='mean', fill_value=None, copy=True, add_indicator=False, keep_empty_features=False)\n```\nstrategy : \n\t- media\n\t- most_frequent (categorical)\n\t- constant (replace with fill_value)","x":2314,"y":-2100,"width":709,"height":220},
		{"id":"9bae3bbe5739eedb","type":"text","text":"`.fit_transform(X)`","x":2359,"y":-1820,"width":250,"height":60},
		{"id":"bf6dc7e4f306b0b7","type":"text","text":"`.transform(X)`","x":2716,"y":-1820,"width":250,"height":60},
		{"id":"2caa447c09c77abd","type":"text","text":"# `sklearn.preprocessing`","x":2509,"y":-1684,"width":457,"height":84,"color":"5"},
		{"id":"2d6f09ab9877ea54","type":"text","text":"## `StandardScalar` $\\frac{X-\\mu}{\\sigma}$","x":2200,"y":-1520,"width":334,"height":80},
		{"id":"5d8d3a7d2cb6ef54","type":"text","text":"## `MinMaxScaler` $\\frac{x - min(x)}{max(x) - min(x)}$","x":2875,"y":-1544,"width":430,"height":104},
		{"id":"4f2302ab03c5bbe2","type":"text","text":"for the dictionnary param_grid : \n- when use a pipeline the name of the parameter should be `step_name__parameter`","x":3441,"y":-2541,"width":391,"height":104},
		{"id":"140f2ded18e0a964","type":"text","text":"# `sklearn.pipeline`","x":3537,"y":-2098,"width":457,"height":84,"color":"5"},
		{"id":"6c4d16142dcb777f","type":"text","text":"# `Pipeline(steps, *, memory=None, verbose=False)` ","x":3347,"y":-1954,"width":838,"height":76},
		{"id":"fa77ca9e30592838","type":"text","text":"steps : list of tuples (name of step, estimator)\n- all non-last steps must define transform (like impute and scalers )\n","x":3477,"y":-1814,"width":400,"height":130},
		{"id":"732fe938b74625a2","type":"text","text":"```python\nsteps = [(\"scaler\", StandardScaler()), (\"knn\", KNeighborsClassifier())]\npipeline = Pipeline(steps)\nparameters = {\"knn__n_neighbors\": np.arange(1, 50)} #we need to name it knn__ to specify that it's a hyperparameter of the knnmodel\ncv = GridSearchCV(pipeline, param_grid=parameters)\ncv.fit(X_train, y_train)\n```","x":4124,"y":-2474,"width":751,"height":171},
		{"id":"49ffde60a009f101","type":"text","text":"## `OneHotEncoder`","x":3472,"y":-1544,"width":261,"height":79},
		{"id":"ca5d1664756fb831","type":"text","text":"Methods","x":2704,"y":-1360,"width":180,"height":50},
		{"id":"4f46a4de3b9d339e","type":"text","text":"`.fit(X,y)`","x":2316,"y":-1200,"width":193,"height":74},
		{"id":"14600459e58d3da0","type":"text","text":"`.fit_transform`","x":2566,"y":-1193,"width":250,"height":60},
		{"id":"2b0d6f7e55c1617f","type":"text","text":"`inverse_transform(X)`","x":2849,"y":-1193,"width":250,"height":60},
		{"id":"fc29a86d63daf6a9","type":"text","text":"`.transform(X)`","x":3155,"y":-1193,"width":250,"height":60}
	],
	"edges":[
		{"id":"9222ae03a86ff8a0","fromNode":"601aa186d834b7e0","fromSide":"bottom","toNode":"83946c097f3b5d74","toSide":"top"},
		{"id":"cfefc97d3ab3a6fa","fromNode":"83946c097f3b5d74","fromSide":"bottom","toNode":"37fbcb977bfc89cc","toSide":"top"},
		{"id":"e3ed771375e5fd57","fromNode":"7ee9081169140db5","fromSide":"bottom","toNode":"5cd8dc3ecbbfa1c1","toSide":"top"},
		{"id":"a3ff63dc1a5d7a98","fromNode":"46afc19ba6fcb564","fromSide":"bottom","toNode":"3357bba83bf4dd2a","toSide":"top"},
		{"id":"1dff1284acfc3a7b","fromNode":"3357bba83bf4dd2a","fromSide":"bottom","toNode":"68cc4273a5a54e5b","toSide":"top"},
		{"id":"45377eecd49aaa02","fromNode":"46afc19ba6fcb564","fromSide":"bottom","toNode":"786e9a0240f60c01","toSide":"top"},
		{"id":"55fad04a7590bd51","fromNode":"786e9a0240f60c01","fromSide":"bottom","toNode":"a3be3ede021004c8","toSide":"top"},
		{"id":"93c9032544fe4359","fromNode":"46afc19ba6fcb564","fromSide":"bottom","toNode":"7ee9081169140db5","toSide":"top"},
		{"id":"3ef334536c7ef74d","fromNode":"bc5dcb8c276b3c44","fromSide":"bottom","toNode":"46afc19ba6fcb564","toSide":"top"},
		{"id":"137780fa8e67b9aa","fromNode":"3874912292f51354","fromSide":"bottom","toNode":"bcc0eef894a67e6e","toSide":"top"},
		{"id":"73f622651202207b","fromNode":"bcc0eef894a67e6e","fromSide":"bottom","toNode":"1048dc10a73c6661","toSide":"top"},
		{"id":"4de99e01d90e1629","fromNode":"bc5dcb8c276b3c44","fromSide":"bottom","toNode":"3874912292f51354","toSide":"top"},
		{"id":"aa2c2efeeaaa25c7","fromNode":"5cd8dc3ecbbfa1c1","fromSide":"bottom","toNode":"6b7604f38bfdf6ed","toSide":"top"},
		{"id":"a27f1068fd4d1a50","fromNode":"68cc4273a5a54e5b","fromSide":"bottom","toNode":"6b7604f38bfdf6ed","toSide":"top"},
		{"id":"564c5fcd41f8c9e2","fromNode":"a3be3ede021004c8","fromSide":"bottom","toNode":"6b7604f38bfdf6ed","toSide":"top"},
		{"id":"dea58ea7790668e3","fromNode":"1048dc10a73c6661","fromSide":"bottom","toNode":"008cbe6b6f965542","toSide":"top"},
		{"id":"506b6a874a2842fb","fromNode":"2837f88ab9bb47a8","fromSide":"bottom","toNode":"d4a752b1896ed377","toSide":"top"},
		{"id":"76c153bc32d44e72","fromNode":"2837f88ab9bb47a8","fromSide":"bottom","toNode":"7f0794dd075fa297","toSide":"top"},
		{"id":"b88aeba1eec3925b","fromNode":"2837f88ab9bb47a8","fromSide":"bottom","toNode":"87ae8f97869db943","toSide":"top"},
		{"id":"869404a834b570a4","fromNode":"b4892e669233d7bd","fromSide":"bottom","toNode":"d100848aae957ac5","toSide":"top"},
		{"id":"f6b1938cbef95196","fromNode":"b4892e669233d7bd","fromSide":"bottom","toNode":"5c37693f3e9b26a2","toSide":"top"},
		{"id":"20cef6540e039f67","fromNode":"b4892e669233d7bd","fromSide":"bottom","toNode":"be2d08a50c131b04","toSide":"top"},
		{"id":"1ee1e52f37f58d42","fromNode":"d100848aae957ac5","fromSide":"bottom","toNode":"81f790ef3edc3172","toSide":"top"},
		{"id":"f13a45bd3460a488","fromNode":"5c37693f3e9b26a2","fromSide":"bottom","toNode":"2e7592b526f27b5b","toSide":"top"},
		{"id":"0aa22006408f1268","fromNode":"44262c9dda9cd522","fromSide":"bottom","toNode":"2837f88ab9bb47a8","toSide":"top"},
		{"id":"e630b13dd147218e","fromNode":"44262c9dda9cd522","fromSide":"bottom","toNode":"b4892e669233d7bd","toSide":"top"},
		{"id":"d284ada268b352cc","fromNode":"6d20bbe8cf0965d0","fromSide":"bottom","toNode":"44262c9dda9cd522","toSide":"top"},
		{"id":"a3cfac1474d629db","fromNode":"b4892e669233d7bd","fromSide":"bottom","toNode":"b5a3528b6d303d27","toSide":"top"},
		{"id":"63148aa5ee8f9af8","fromNode":"b4892e669233d7bd","fromSide":"bottom","toNode":"9bb4705b062a514c","toSide":"top"},
		{"id":"ec0b51e90bcea0a8","fromNode":"b4892e669233d7bd","fromSide":"bottom","toNode":"e280cdca461486d5","toSide":"top"},
		{"id":"90fa345bb97ef73f","fromNode":"abbf1e6b40d9abbd","fromSide":"bottom","toNode":"9d47bf21e566ba7c","toSide":"top"},
		{"id":"9458fd0ab0cd0cca","fromNode":"9d47bf21e566ba7c","fromSide":"bottom","toNode":"49289543dc675363","toSide":"top"},
		{"id":"820ce356819cef3a","fromNode":"49289543dc675363","fromSide":"bottom","toNode":"05538ff753943695","toSide":"top"},
		{"id":"f3d1a56db50549ec","fromNode":"abbf1e6b40d9abbd","fromSide":"bottom","toNode":"7122e024c7e63b67","toSide":"top"},
		{"id":"f6e5533b24fde26a","fromNode":"7122e024c7e63b67","fromSide":"bottom","toNode":"e19672eac0e73546","toSide":"left"},
		{"id":"e1501c346c04bdca","fromNode":"7731d6eb371bcb92","fromSide":"bottom","toNode":"e19672eac0e73546","toSide":"top"},
		{"id":"7f508f9476f8492c","fromNode":"7750f6218074fee0","fromSide":"bottom","toNode":"7731d6eb371bcb92","toSide":"top"},
		{"id":"24d11000ba473408","fromNode":"05538ff753943695","fromSide":"bottom","toNode":"87f9acc31bf5daca","toSide":"left"},
		{"id":"dcb6f21a0a8f4e35","fromNode":"e19672eac0e73546","fromSide":"bottom","toNode":"87f9acc31bf5daca","toSide":"top"},
		{"id":"27eed75bd06732bd","fromNode":"7122e024c7e63b67","fromSide":"right","toNode":"bfa54cd82681c78a","toSide":"left"},
		{"id":"0dc7a2ef4d27b580","fromNode":"bfa54cd82681c78a","fromSide":"bottom","toNode":"81b4c55151af974d","toSide":"top"},
		{"id":"4fc844d1deb1bae6","fromNode":"bfa54cd82681c78a","fromSide":"bottom","toNode":"76c16bb1d1feae01","toSide":"top"},
		{"id":"d5b6eba104128469","fromNode":"bfa54cd82681c78a","fromSide":"bottom","toNode":"7613d177ee55901e","toSide":"top"},
		{"id":"f7b01ead532ac9c1","fromNode":"bfa54cd82681c78a","fromSide":"bottom","toNode":"35634500844d77e4","toSide":"top"},
		{"id":"5d0e295ecfce7e16","fromNode":"bfa54cd82681c78a","fromSide":"bottom","toNode":"c2300e6b7ce075ae","toSide":"top"},
		{"id":"f077fb5af6e6866f","fromNode":"113a9c76f886a496","fromSide":"bottom","toNode":"bfa54cd82681c78a","toSide":"top"},
		{"id":"26017789dd98aa80","fromNode":"7122e024c7e63b67","fromSide":"right","toNode":"ee36610320dd3fc0","toSide":"left"},
		{"id":"06ced93df38b5937","fromNode":"ee36610320dd3fc0","fromSide":"bottom","toNode":"81b4c55151af974d","toSide":"top"},
		{"id":"7474c92ee10a5bc4","fromNode":"ee36610320dd3fc0","fromSide":"bottom","toNode":"76c16bb1d1feae01","toSide":"top"},
		{"id":"fb283b0ecf09f4fd","fromNode":"ee36610320dd3fc0","fromSide":"bottom","toNode":"7613d177ee55901e","toSide":"top"},
		{"id":"961c442d984f6bab","fromNode":"ee36610320dd3fc0","fromSide":"bottom","toNode":"35634500844d77e4","toSide":"top"},
		{"id":"22d5b152c50a5da3","fromNode":"ee36610320dd3fc0","fromSide":"bottom","toNode":"c2300e6b7ce075ae","toSide":"top"},
		{"id":"ef300625f038e964","fromNode":"8a00062d458221a0","fromSide":"bottom","toNode":"113a9c76f886a496","toSide":"top"},
		{"id":"eb5227d74510c942","fromNode":"8a00062d458221a0","fromSide":"bottom","toNode":"bbc634963d42cf03","toSide":"top"},
		{"id":"41f6c1a31a65f595","fromNode":"18dfe7e0647d1c11","fromSide":"bottom","toNode":"abbf1e6b40d9abbd","toSide":"top"},
		{"id":"4a5d02de3382a6a0","fromNode":"18dfe7e0647d1c11","fromSide":"bottom","toNode":"7750f6218074fee0","toSide":"top"},
		{"id":"96f746d986fd46b7","fromNode":"18dfe7e0647d1c11","fromSide":"bottom","toNode":"8a00062d458221a0","toSide":"top"},
		{"id":"fb8d2a3634b10ea8","fromNode":"0dafe2e8b661d9da","fromSide":"bottom","toNode":"9bae3bbe5739eedb","toSide":"top"},
		{"id":"d899f0db7bbd141d","fromNode":"0dafe2e8b661d9da","fromSide":"bottom","toNode":"bf6dc7e4f306b0b7","toSide":"top"},
		{"id":"139d9fb29f67c6fb","fromNode":"d9fb1b1b3ac253d6","fromSide":"bottom","toNode":"0dafe2e8b661d9da","toSide":"top"},
		{"id":"cf82e3fa9d8d8dc5","fromNode":"b5f5d6122e59ced6","fromSide":"bottom","toNode":"d9fb1b1b3ac253d6","toSide":"top"},
		{"id":"3976dd42e10c83ad","fromNode":"2caa447c09c77abd","fromSide":"bottom","toNode":"2d6f09ab9877ea54","toSide":"top"},
		{"id":"84b6efbd3b4cbe42","fromNode":"2caa447c09c77abd","fromSide":"bottom","toNode":"5d8d3a7d2cb6ef54","toSide":"top"},
		{"id":"512a31699fddc009","fromNode":"140f2ded18e0a964","fromSide":"bottom","toNode":"6c4d16142dcb777f","toSide":"top"},
		{"id":"b3929e9cddf1b22f","fromNode":"6c4d16142dcb777f","fromSide":"bottom","toNode":"fa77ca9e30592838","toSide":"top"},
		{"id":"35760407d8fb3d73","fromNode":"140f2ded18e0a964","fromSide":"right","toNode":"4f2302ab03c5bbe2","toSide":"right"},
		{"id":"3a209ccb1997cc3e","fromNode":"bfa54cd82681c78a","fromSide":"bottom","toNode":"4f2302ab03c5bbe2","toSide":"left"},
		{"id":"167e3333050fabd1","fromNode":"ee36610320dd3fc0","fromSide":"bottom","toNode":"4f2302ab03c5bbe2","toSide":"right"},
		{"id":"87d477d7ebe520a5","fromNode":"140f2ded18e0a964","fromSide":"right","toNode":"732fe938b74625a2","toSide":"left"},
		{"id":"ba05d0da4bcd48de","fromNode":"8a00062d458221a0","fromSide":"right","toNode":"732fe938b74625a2","toSide":"top"},
		{"id":"a9c8ee083d09d828","fromNode":"2caa447c09c77abd","fromSide":"right","toNode":"49ffde60a009f101","toSide":"left"},
		{"id":"378242fdf8351866","fromNode":"ca5d1664756fb831","fromSide":"bottom","toNode":"4f46a4de3b9d339e","toSide":"top"},
		{"id":"c29b5c2e675b405d","fromNode":"ca5d1664756fb831","fromSide":"bottom","toNode":"14600459e58d3da0","toSide":"top"},
		{"id":"f5b82bfee4160134","fromNode":"ca5d1664756fb831","fromSide":"bottom","toNode":"2b0d6f7e55c1617f","toSide":"top"},
		{"id":"584c39503bb935bb","fromNode":"ca5d1664756fb831","fromSide":"bottom","toNode":"fc29a86d63daf6a9","toSide":"top"},
		{"id":"32158ba075fc548d","fromNode":"2d6f09ab9877ea54","fromSide":"bottom","toNode":"ca5d1664756fb831","toSide":"left"},
		{"id":"72a8fbf51808dcbf","fromNode":"5d8d3a7d2cb6ef54","fromSide":"bottom","toNode":"ca5d1664756fb831","toSide":"top"},
		{"id":"f73ef69002832e66","fromNode":"49ffde60a009f101","fromSide":"bottom","toNode":"ca5d1664756fb831","toSide":"right"}
	]
}